- include_vars:
    file: "{{ item }}"
  with_first_found:
    - "{{ ansible_os_family }}.yml"
    - default.yml

- package:
    name: "{{ vim_package }}"
    state: present

- package:
    name: vim-scripts
    state: present
  when: ansible_os_family == 'Debian'

- package:
    name: vim-data
    state: present
  when: ansible_os_family == 'Suse'

- copy:
    src: vimrc.{{ ansible_os_family }}
    dest: /etc/vimrc
    owner: root
    group: root
    mode: 0644
    backup: yes
  when: ansible_os_family == 'RedHat' or ansible_os_family == 'Suse'

- file:
    path: /etc/vim
    state: directory
    mode: 0755

- copy:
    src: vimrc.local
    dest: /etc/vim/vimrc.local
    owner: root
    group: root
    mode: 0644
    backup: yes
