- include_vars: "{{ item }}"
  with_first_found:
    - "{{ ansible_os_family }}.yml"
    - "default.yml"

- package: name=fail2ban state=present

- service: name=fail2ban state=started enabled=yes

- copy: src=fail2ban.local dest=/etc/fail2ban/fail2ban.local owner=root group=root mode=0644 backup=yes
  notify: restart fail2ban

- template: src=jail.local.jinja dest=/etc/fail2ban/jail.local owner=root group=root mode=0644 backup=yes
  notify: restart fail2ban

- name: restart fail2ban
  service: name=fail2ban state=restarted
