- include_vars: "{{ item }}"
  with_first_found:
    - "{{ ansible_os_family }}.yml"
    - default.yml

- package:
    name: "{{ openssh_package }}"
    state: present

- copy:
    src: sshrc
    dest: /etc/ssh/sshrc
    owner: root
    group: root
    mode: 0644
    backup: yes

- service:
    name: "{{ openssh_service }}"
    state: started
    enabled: yes
  when: ansible_virtualization_type != 'docker'
