- package:
    name: haveged
    state: present

- service:
    name: haveged
    state: started
    enabled: yes
  when: ansible_virtualization_type is not defined or ansible_virtualization_type != 'docker'
