- hosts: 127.0.0.1 
  user: root 
  connection: local

  tasks:
     - include: roles/epel/tasks/main.yml
       when: ansible_os_family == 'RedHat'
     - include: roles/misc/tasks/main.yml
     - include: roles/net/tasks/main.yml
     - include: roles/screen/tasks/main.yml
     - include: roles/ssh/tasks/main.yml
