- apt: pkg={{ item }} state=present
  with_items:
  - screen
  when: ansible_os_family == 'Debian'

- yum: pkg={{ item }} state=present
  with_items:
  - screen
  when: ansible_os_family == 'RedHat'

- zypper: pkg={{ item }} state=present
  with_items:
  - screen
  when: ansible_os_family == 'Suse'

- copy: src=screenrc dest=/etc/screenrc owner=root group=root mode=0644 backup=yes
