- package:
    name: etckeeper
    state: present
  notify: etckeeper init

- stat:
    path: /etc/.git
  register: etc_git

- command: /bin/true
  notify: etckeeper init
  when: not etc_git.stat.exists

- template:
    src: gitconfig.j2
    dest: /etc/.git/config
    owner: root
    group: root
    mode: 0644
